<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="caminho-para-o-seu-favicon.
    ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Projeto Page-01</title>
</head>
<body>
    <header>
        <div class="background-wave">
            <div class="header-elements">
                <div class="logo-shopift">
                    <img class="logo_shopift" src="imagem/logo_shopift.png" alt="logo_shopift">
                </div>
                <h1>Sell online with Shopify</h1>
                <h2>Trusted  by millions of businesses worldwide</h2>
                <div class="email-element">
                    <input type="email" name="email" id="email" placeholder="Enter your email address">
                    <button class="button_start" type="submit">Start free trial</button>
                </div>
                <h3>Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive <br> marketing emails from Shopify.</h3>
            </div>
            <div class="e-commerce">
                <img class="e_commerce" src="imagem/Ecommerce-removebg-preview.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="grid-container">
                <div class="customizable-menu">
                    <span class="material-symbols-outlined">
                        devices
                        </span>
                    <div class="customizable_menu"><h4><a href="#" class="menu_href" target="_blank">Customizable templates</a></h4></div>
                    <p>Free website designs to launch your store quickly and easily.</p>
                </div>
                <div class="all-menu">
                    <span class="material-symbols-outlined">universal_currency_alt</span>
                    <div class="all_menu"><h4><a href="#" class="menu_href" target="_blank">All in one</a></h4></div>
                    <p>Shopify takes care of everything from <br> marketing and payments to secure transactions and shipping.</p>
                </div>
                <div class="safe-menu">
                    <span class="material-symbols-outlined">
                        group
                        </span>
                    <div class="safe_menu"><h4><a href="#" class="menu_href" target="_blank">A safe and efficient plataform</a></h4></div>
                    <p>Millions of users trust shopify to manage their online stores.</p>
                </div>
            </div>
        </div>
    </main>
        <br>
    <footer>
        <div class="patrocinadores-list">
            <div class="patro_list">
                <img src="imagem/cee_cees.png" alt="cee" class="logo_cees">
                <img src="imagem/nalata_nalata.png" alt="cee" class="logo_nalata">
                <img src="imagem/kirin.jpg" alt="cee" class="logo_kirin">
                <img src="imagem/tokyobike.png" alt="cee" class="logo_tokyo">
                <img src="imagem/meso.png" alt="cee" class="logo_meso">
                <img src="imagem/coco_and+breezy.png" alt="cee" class="logo_coco">
                <img src="imagem/brooklyn.png" alt="cee" class="logo_brooklyn">
                <img src="imagem/Adore_Me_Logo.jpg" alt="cee" class="logo_adore">
            </div>
        </div>
    </footer>    
</body>
</html>